<!DOCTYPE html>
<html>
	<head>
		<title>Hotel Fantastique</title>
		<link rel="stylesheet" href="css.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
	
		<header class="header">
			<h1 class="hotel_name">Hotel Fantastique <span class="stars">★★★★★</span></h1>
			<address class="hotel_address">72b Rue de Awesome, 75001, Paris, France</address>
		</header>
		
		<section class="description">
			<h2>Description</h2>
			<p>Located in the heart of Paris, this 5-star hotel offers elegant guest rooms in a Hausmannian-style building. It features a fitness centre, a concierge and a tour desk with ticket service.</p>
			<p>Decorated in a unique style, the air-conditioned guest rooms at the Hotel du Louvre are equipped with satellite TV, a minibar and free Wi-Fi access. Some rooms feature a seating area. All rooms have a private bathroom, some include marble features.</p>
			<p>The hotel restaurant, Brasserie du Louvre, has a traditional Parisian decor and serves traditional French cuisine. A buffet breakfast is served every morning. Guests can also enjoy a cocktail and jazz evenings twice a week in the Defender Bar.</p>
			<p>The 4 facades and terrace of this hotel overlook the famous Louvre Museum, the Opéra Garnier and the Comédie Française theatre.</p>
			<p>Hotel du Louvre is situated 2 minutes from Palais Royal Metro Station, providing direct access to the Champs Elysees and the Place de la Bastille. Public parking is available nearby.</p>
		</section>


		<section class="reviews">
			<h2>Reviews <a class="sortReviewsByScore button">Sort by Score</a> <a class="sortReviewsByAuthor button">Sort by Author</a></h2>
		</section>
	
		<section class="footer">
			&copy;2014 Booking.com
		</section>
		
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="reviews.json"></script>
		<script src="pagination.js"></script>
	</body>
</html>